# TwitterHeatMap

./: .gitignore  pom.xml
src/main/java/com/udc/riws/ri/: Application.java  RootApplicationContext.java  ServletApplicationContext.java  ThymeleafConfig.java  WebAppInitializer.java
src/main/java/com/udc/riws/ri/controller/: TweetMapController.java  TweetSearcherController.java
src/main/java/com/udc/riws/ri/model/: package-info.java
src/main/java/com/udc/riws/ri/model/entity/: package-info.java
src/main/java/com/udc/riws/ri/model/persistence/: package-info.java
src/main/java/com/udc/riws/ri/service/configuration/: ServicesConfiguration.java
src/main/java/com/udc/riws/ri/service/core/dto/: GeoLocationDto.java  PlaceDto.java  TweetDto.java  UserDto.java
src/main/java/com/udc/riws/ri/service/core/elasticsearch/: DefaultElasticPersistService.java  DefaultElasticSearchService.java  ElasticPersistService.java  ElasticSearchService.java
src/main/java/com/udc/riws/ri/service/core/twitter/: ExternalApiTwitterService.java  TwitterService.java
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/WEB-INF/views/: map-and-tweets-query.html  map-and-tweets.html  map-country.html  search-by-query.html  tweets.html
src/main/webapps/resources/css/: pagestyle.css
src/main/webapps/resources/js/: map-coordinates.js  sort-table.js  view-on-map.js
src/test/java/com/udc/riws/ri/: TwitterServiceTest.java
